{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,1433;Initial Catalog=bai;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
	}
}
